Sending build context to Docker daemon  148.9MB
Step 1/33 : FROM registry.access.redhat.com/ubi8/go-toolset:1.15.14-3 as builder
 ---> 36999f962ac3
Step 2/33 : ENV GOPATH=/go/
 ---> Using cache
 ---> 142be428fec9
Step 3/33 : ENV RESTIC_TAG=v0.12.0
 ---> Using cache
 ---> 79f4cb6ab720
Step 4/33 : ARG DEV_WORKSPACE_CONTROLLER_VERSION="main"
 ---> Using cache
 ---> abf53367e477
Step 5/33 : ARG DEV_HEADER_REWRITE_TRAEFIK_PLUGIN="main"
 ---> Using cache
 ---> b9a6b006fd8a
Step 6/33 : USER root
 ---> Using cache
 ---> ab08ee228398
Step 7/33 : RUN mkdir -p $GOPATH/restic &&     curl -sSLo- https://api.github.com/repos/restic/restic/tarball/${RESTIC_TAG} | tar --strip-components=1 -xz -C $GOPATH/restic &&     cd $GOPATH/restic && go mod vendor &&     curl -sSLo /tmp/asset-devworkspace-operator.zip https://api.github.com/repos/devfile/devworkspace-operator/zipball/${DEV_WORKSPACE_CONTROLLER_VERSION} &&     curl -sSLo /tmp/asset-header-rewrite-traefik-plugin.zip https://api.github.com/repos/che-incubator/header-rewrite-traefik-plugin/zipball/${DEV_HEADER_REWRITE_TRAEFIK_PLUGIN}
 ---> Using cache
 ---> a8560901edc3
Step 8/33 : WORKDIR /che-operator
 ---> Using cache
 ---> 43c19bb61fb6
Step 9/33 : COPY go.mod go.mod
 ---> Using cache
 ---> 43ae8a8273a1
Step 10/33 : COPY go.sum go.sum
 ---> Using cache
 ---> e808490071e6
Step 11/33 : COPY main.go main.go
 ---> Using cache
 ---> 9e5559d1a012
Step 12/33 : COPY api/ api/
 ---> Using cache
 ---> 558c37d2b7a9
Step 13/33 : COPY controllers/ controllers/
 ---> Using cache
 ---> a16afae46037
Step 14/33 : COPY templates/ templates/
 ---> Using cache
 ---> d3dd241870dd
Step 15/33 : COPY pkg/ pkg/
 ---> 1c6117e2ddcb
Step 16/33 : COPY vendor/ vendor/
